MONGODB_URI=mongodb+srv://fullstack:fullstackopen@cluster0.juy2jtk.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT=8080
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackopen@cluster0.juy2jtk.mongodb.net/TestBlogListApp?retryWrites=true&w=majority
SECRET=secret